<!DOCTYPE html>
<html>

  <head>
    <title>Track IT</title>
    <link rel="stylesheet" href="styles.css">

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 -->  </head>

  <style>
    body {
      font-size: 14px;
      margin: 0px;
      padding: 10;
      width: 450px;
      min-height: 400px;
      min-width: 300px;
    }
  </style>

  <style>
    a {
      color: blue;
      text-decoration: none;
      text-transform: uppercase;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-right: 8px;
      padding-left: 8px;
      margin: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color:#f5f5f5;}

  </style>



  <body>
    <!-- <h2>Continue watching ..</h2> -->
    <div id="mainTable" ></div>
  </body>


  <body>
      <script src="jquery.min.js">
      </script>
      <script src="popup.js"></script>

  </body>

</html>
